{
  "name": "clase4",
  "version": "1.0.0",
  "description": "CursoBackend1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Barrios Augusto",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
